# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aos-rcar-gen3-dom0"
BBFILE_PATTERN_aos-rcar-gen3-dom0 := "^${LAYERDIR}/"
BBFILE_PRIORITY_aos-rcar-gen3-dom0 = "7"

LAYERSERIES_COMPAT_aos-rcar-gen3-dom0 = "dunfell"
