# =====================================================================
# DomF guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomF"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domf"
ramdisk = "/usr/lib/xen/boot/initramfs-domf"

# Kernel command line options
# You have to use line related to your boot device. Only one line can be used.
# In case boot from network      - use line with 'root=/dev/nfs' AND comment out 'disk' in domu-vdevices.cfg.
# In case boot from block device - use line with 'root=/dev/xvda1' (or 'root=/dev/vda') AND uncomment 'disk' in domu-vdevices.cfg.
# -----
# Uncomment this when using nfs as a boot device, and comment out 'disk'
#extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domu,vers=3 ip=dhcp rw rootwait console=hvc0 cma=256M@1-2G xt_page_pool=2097152 xt_cma=4194304"
# Uncomment this when using block device as a boot device, and uncomment 'disk'
extra = "root=/dev/xvda1 ro rootwait console=hvc0 cma=256M@1-2G xt_page_pool=2097152 xt_cma=4194304 cgroup_no_v1=all systemd.unified_cgroup_hierarchy=1 vardir.disk=/dev/xvda2 opendisk.target=/dev/xvda3 opendisk.pkcs11=optee aosupdate.disk=/dev/aosvg/downloads aosupdate.path=update_rootfs"

# Initial memory allocation (MB)
memory = 1536

max_grant_frames = 64

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

tee='optee'

# =====================================================================
# DomF virtual devices
# =====================================================================

# Note1:
# See additional comment above line 'extra = ' in machine dependent config.
# In case boot from network - comment out 'disk' AND use line with 'root=/dev/nfs' in machine dependent config.
# In case boot from block device - uncomment 'disk' AND use line with 'root=/dev/xvda1' (or 'root=/dev/vda') in machine dependent config.
#
# Note2:
# Option `target` must be last element in list. For explanation see
# https://xenbits.xenproject.org/docs/4.15-testing/man/xl-disk-configuration.5.html
disk = [ 'backend=DomD, vdev=xvda1, target=/dev/STORAGE_PART6', 'backend=DomD, vdev=xvda2, target=/dev/STORAGE_PART7', 'backend=DomD, vdev=xvda3, target=/dev/STORAGE_PART8' ]

# We use predefined MAC addresses for domains:
#  08:00:27:ff:cb:cd - domF
#  08:00:27:ff:cb:ce - domA
#  08:00:27:ff:cb:cf - domU
vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:cd' ]
