# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "s4sk-support-dom0"
BBFILE_PATTERN_s4sk-support-dom0 = "^${LAYERDIR}/"
BBFILE_PRIORITY_s4sk-support-dom0 = "18"

LAYERSERIES_COMPAT_s4sk-support-dom0 = "dunfell"

