# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aos-rcar-gen4-driver-domain"
BBFILE_PATTERN_aos-rcar-gen4-driver-domain := "^${LAYERDIR}/"
BBFILE_PRIORITY_aos-rcar-gen4-driver-domain = "6"

LAYERSERIES_COMPAT_aos-rcar-gen4-driver-domain = "dunfell"
