require conf/distro/poky.conf
DISTRO = "poky-tiny-busybox"
TCLIBC = "musl"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-renesas"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_dev_manager = "udev"

