# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Uncomment the next two lines to pass PCI device to DomU

# vpci="ecam"
# pci=["01:00.2,seize=1"]

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

device_tree = "/usr/lib/xen/boot/domu.dtb"

extra = "root=/dev/xvda1 rw rootwait console=hvc0 pci=pcie_bus_perf"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

tee = "optee"

on_crash = 'preserve'

dt_passthrough_nodes = [
    "/regulator-vcc-sdhi",
    "/reserved-memory",
]

dtdev = ["/soc/rswitch_osid1"]

irqs = [
]

iomem = [
#iccom shared memory (CTA) - G4MH
    "47fc9,2@37fc9",
]
