# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "spider-support-domd"
BBFILE_PATTERN_spider-support-domd = "^${LAYERDIR}/"
BBFILE_PRIORITY_spider-support-domd = "18"

LAYERSERIES_COMPAT_spider-support-domd = "dunfell"

