env delete bootargs
env delete bootcmd
setenv set_pcie 'i2c dev 0; i2c mw 0x6c 0x26 5; i2c mw 0x6c 0x254.2 0x1e; i2c mw 0x6c 0x258.2 0x1e'
setenv bootcmd_tftp 'run tftp_xen_load; run tftp_dtb_load; run set_bootdev; run tftp_kernel_load; run tftp_xenpolicy_load; run tftp_initramfs_load; bootm 0x48080000 0x84000000 0x48000000'
setenv set_bootdev 'fdt addr 0x48000000; fdt resize; fdt mknode / boot_dev; fdt set /boot_dev device tftp'
setenv tftp_dtb_load 'tftp 0x48000000 s4xen_tftp/r8a779f0-spider-xen.dtb;'
setenv tftp_initramfs_load 'tftp 0x84000000 s4xen_tftp/uInitramfs'
setenv tftp_kernel_load 'tftp 0x7a000000 s4xen_tftp/Image'
setenv tftp_xen_load 'tftp 0x48080000 s4xen_tftp/xen-uImage'
setenv tftp_xenpolicy_load 'tftp 0x7c000000 s4xen_tftp/xenpolicy-spider'
setenv ipaddr 192.168.0.11
setenv serverip 192.168.0.1
# saveenv
run bootcmd_tftp

